@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --PRIMARY-COLOR: #1d3557;
    --SECONDARY-COLOR: #a8dadc;
}

/* TEMPLATE CLASSES */
.bold {
    font-weight: 700;
}

body {
    background-color: var(--PRIMARY-COLOR);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
    color: var(--SECONDARY-COLOR);

}

header {
    color: var(--SECONDARY-COLOR);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.content-ctn {
    display: flex;
    gap: 30px;
}

aside {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    color: var(--SECONDARY-COLOR);
}

.add-book-ctn {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.category-ctn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-ul {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-list-item {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.aside-catBtn-ctn {
    display: flex;
}

.filter-category, .category-all {
    cursor: pointer;
}

.category-edit-btn, .category-del-btn {
    appearance: none;
    border: none;
    background-color: inherit;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.add-category-ctn {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.supplier-ctn {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

@media screen and (max-width: 840px) {
    aside {
        width: 200px;
    }
}

@media screen and (max-width: 785px) {
    .content-ctn {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    
}
